[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Shahzaib\Desktop\AdaShinanigins\default.gpr
20240923210726 31a1579ef4bfd03c92647d73164f0bac
[BOUND OBJECT FILES]
C:\Users\Shahzaib\Desktop\AdaShinanigins\obj\perfect.o
C:\Users\Shahzaib\Desktop\AdaShinanigins\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Shahzaib\Desktop\AdaShinanigins\obj\
-LC:\Users\Shahzaib\Desktop\AdaShinanigins\obj\
-LC:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/adalib/
-static
-static-libgcc
C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.1.0/adalib/libgnat.a
-Wl,--stack=0x2000000
