V "GNAT Lib v13"
M P W=b
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		3e1ea153 NE OO SU
W perfect%s		perfect.adb		perfect.ali

D main.adb		20240923211552 a575677e main%b
D perfect.ads		20240923211552 9b6bc62d perfect%s
D system.ads		20230622210412 f0509fe6 system%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [run_task perfect 4 14 none]
X 1 main.adb
3U11*Main 3b11 7l5 7t9
X 2 perfect.ads
1K9*perfect 1|1w6 1r19 2|6e12
4U14*run_task 1|6s4

