V "GNAT Lib v13"
A -gnatA
A -mtune=generic
A -march=nocona
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U perfect%b		perfect.adb		052886e3 NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

U perfect%s		perfect.ads		9b6bc62d EE NE OO PK IL
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230622210412 76789da1 ada%s
D a-assert.ads		20230622210412 ba465f5c ada.assertions%s
D a-except.ads		20230622210412 2a7d8d70 ada.exceptions%s
D a-inteio.ads		20230622210412 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230622210412 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230622210412 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230622210412 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230622210412 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230622210412 119b8fb3 ada.streams%s
D a-string.ads		20230622210412 90ac6797 ada.strings%s
D a-sttebu.ads		20230622210412 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230622210412 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230622210412 9eaa38c6 ada.tags%s
D a-textio.ads		20230622210412 5c2c6153 ada.text_io%s
D a-tiinio.ads		20230622210412 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20230622210412 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230622210412 15f799c2 interfaces%s
D i-cstrea.ads		20230622210412 e53d8b8e interfaces.c_streams%s
D perfect.ads		20240923211552 9b6bc62d perfect%s
D perfect.adb		20240923211814 3424a839 perfect%b
D system.ads		20230622210412 f0509fe6 system%s
D s-assert.ads		20230622210412 9c4520c7 system.assertions%s
D s-casuti.ads		20230622210412 cf13d755 system.case_util%s
D s-conca2.ads		20230622210412 b5fb73f7 system.concat_2%s
D s-crtl.ads		20230622210412 8a0692f8 system.crtl%s
D s-exctab.ads		20230622210412 91bef6ef system.exception_table%s
D s-ficobl.ads		20230622210412 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230622210412 c707dfd0 system.image_i%s
D s-imgint.ads		20230622210412 d4a52a9b system.img_int%s
D s-parame.ads		20230622210412 d494a4a6 system.parameters%s
D s-putima.ads		20230622210412 17291fe4 system.put_images%s
D s-secsta.ads		20230622210412 578279f5 system.secondary_stack%s
D s-soflin.ads		20230622210412 df77073e system.soft_links%s
D s-stache.ads		20230622210412 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230622210412 1c9580f6 system.standard_library%s
D s-stoele.ads		20230622210412 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230622210412 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230622210412 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230622210412 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230622210412 1f610d7a system.val_int%s
D s-valuns.ads		20230622210412 e8a1f424 system.val_uns%s
D s-valuti.ads		20230622210412 fcd603d8 system.val_util%s
D s-valuei.ads		20230622210412 11081e09 system.value_i%s
D s-vaispe.ads		20230622210412 44130d39 system.value_i_spec%s
D s-valueu.ads		20230622210412 18770347 system.value_u%s
D s-vauspe.ads		20230622210412 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230622210412 d9032363 system.wch_con%s
D s-widuns.ads		20230622210412 866a5800 system.wid_uns%s
D s-widthu.ads		20230622210412 b32f15e2 system.width_u%s
G a e
G c Z s b [isperfect perfect 3 13 none]
G c Z s b [run_task perfect 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r5 3r6 4r5
X 4 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|1w10 2r9
X 14 a-textio.ads
58K13*Text_IO 787e16 20|3w10 4r9
519U14*Put 20|26s7
566U14*Put_Line 20|32s13
X 15 a-tiinio.ads
60U14*Get 20|27s7[4|18]
X 19 perfect.ads
1K9*perfect 6l5 6e12 20|6b14 37l5 37t12
3V13*isPerfect{boolean} 3>23 20|9b13 18l8 18t17 31s13
3i23 Num{integer} 20|9b23 12r19 13r13 17r20
4U14*run_task 20|21b14 35l8 35t16
X 20 perfect.adb
10i7 Sum{integer} 14m13 14r20 17r14
12i11 i{integer} 13r21 14r26
22i7 N{integer} 27m11 30r19
30i11 i{integer} 31r23 32r36

